#EXPRESS
SERVER_PORT=

#ENVIRONMENT
NODE_ENV=

#JWT
SERVER_JWT=
SERVER_JWT_SECRET=
SERVER_JWT_USE_EXPIRY=
SERVER_JWT_TIMEOUT=
SERVER_JWT_REFRESH_ENABLED=
SERVER_JWT_REFRESH_SECRET=
SERVER_JWT_REFRESH_MAX_AGE=
STORAGE_TYPE=
SYNC_DATABASE=
SYNC_DB_FORCE=
SYNC_DB_ALTER=

# TOKENS EXPIRATION
RESET_PW_VERIFICATION_EXP_MINS=
EMAIL_VERIFICATION_EXP_MINS=
EMAIL_VERIFICATION_REQUIRED=

#DATABASE
DB_DIALECT=
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

#AWS
AWS_KEYID=
AWS_SECRETKEY=
AWS_BUCKET=

#EMAIL
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM_NAME=
EMAIL_FROM_ADDRESS=
FRONTEND_URL=
COMPANY_NAME=
COMPANY_LOGO_URL=
SUPPORT_EMAIL=

# REDIS CONFIGURATION
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_USERNAME=
REDIS_USE_TLS=

# MONGODB CONFIGURATION
MONGODB_URI=
MONGODB_USER=
MONGODB_PASSWORD=

# WEBSOCKET CONFIGURATION
WEBSOCKET_PATH=
WEBSOCKET_PING_INTERVAL=
WEBSOCKET_PING_TIMEOUT=

# GRPC CONFIGURATION
GRPC_SERVER_HOST=
GRPC_SERVER_PORT=
GRPC_USER_SERVICE_HOST=
GRPC_USER_SERVICE_PORT=

# JWT BLACKLIST CONFIGURATION
JWT_BLACKLIST_DEFAULT_TTL=
JWT_BLACKLIST_FALLBACK_TTL=

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_BASE_FOLDER=

# paymob
PAYMOB_API_KEY=
PAYMOB_SECRET_KEY=
PAYMOB_PUBLIC_KEY=
PAYMOB_PAYMENT_METHOD_ID=
PAYMOB_INTENION_APU_URI=
PAYMOB_CHECKOUT_URI=
BACKEND_PAYMOB_WEBHOOK_URL=
PAYMOB_HMAC_SECRET=

# for getting the distance
# https://account.heigit.org/manage/key
OPEN_ROUTES_SERVICE_KEY=
OPEN_ROUTES_SRVICE_URI=
